# VkTulpaBot

./: pom.xml
src/main/java/: Main.kt  WindowAccount.kt  WindowMain.kt
